Route from Pasig, Philippines to Anonas, Quezon City
=============================================
Total Distance: 10.15 km
Estimated Travel Time: 00:21:51
Estimated Arrival Time: 09:42 AM
=============================================

Directions:
Head north on C. Raymundo Ave. Go for 0.6 mi. - 0.98 km
Turn right toward GSIS Rd. Go for 207 ft. - 0.06 km
Continue on GSIS Rd. Go for 0.2 mi. - 0.38 km
Turn left onto West Bank Rd. Go for 0.6 mi. - 0.90 km
Turn right onto Eulogio Rodriguez Ave. Go for 135 ft. - 0.04 km
Turn left onto West Bank Rd. Go for 525 ft. - 0.16 km
Turn right toward Eulogio Rodriguez Ave. Go for 0.2 mi. - 0.25 km
Turn left onto Eulogio Rodriguez Ave. Go for 0.3 mi. - 0.48 km
Continue on E. Amang Rodriguez Ave toward Marcos Hwy. Go for 1.0 mi. - 1.69 km
Turn right onto Marcos Hwy (59) toward Katipunan Ave. Go for 0.1 mi. - 0.21 km
Make a U-Turn onto Marcos Hwy (59). Go for 0.8 mi. - 1.34 km
Keep left onto Marcos Hwy (59) toward Cubao. Go for 1.8 mi. - 2.84 km
Turn right onto Anonas. Go for 0.5 mi. - 0.83 km
Arrive at Anonas. - 0.00 km
